# Copy this file to .env and fill in your values

PORT=5000
NODE_ENV=development

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=academic_system

# MongoDB Atlas
MONGODB_URI=mongodb+srv://dummyUsert:<db_password>@cluster0.nzbz9.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=7d

# Company Server
COMPANY_STORAGE_URL=your_company_server_url
STORAGE_API_KEY=your_storage_api_key